# VegetableShop

./: nbactions.xml  pom.xml  vegetableshop.sql
src/main/java/Application/: SpringbootApplication.java
src/main/java/Controller/: CartController.java  HomeController.java  UserController.java  VegetableController.java
src/main/java/Entities/: Cart.java  CartDetail.java  Category.java  Customers.java  Vegetable.java
src/main/java/Repository/: CartDetailRepository.java  CartRepository.java  CategoryRepository.java  UserRepository.java  VegetableRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: alert.html  checkout.html  index.html  introduce.html  login.html  product.html  shop.html
